{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "notificationWorker": "node src/workers/notification.worker.js",
    "analyticsWorker": "node src/workers/analytics.worker.js",
    "pull": "drizzle-kit pull",
    "generate": "drizzle-kit generate",
    "up": "drizzle-kit up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "mediasoup": "^3.19.17",
    "pg": "^8.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.11"
  }
}
